Algoritmo Act2_Lecc10_Inciso1
	Escribir "========================================"
    Escribir "   LECCION 09 - ACTIVIDAD 2 - INCISO 2"
    Escribir "     DIAGRAMA REPRESENTADO EN TEXTO"
    Escribir "========================================"
    Escribir "Este archivo deja en texto los pasos del diagrama de flujo."
    Escribir ""
    Escribir "Inicio"
    Escribir "  Leer monedas actuales"
    Escribir "  Mientras monedas < 350"
    Escribir "      Pedir monedas ganadas"
    Escribir "      Sumar monedas ganadas al total"
    Escribir "      Mostrar progreso del ciclo"
    Escribir "  Fin Mientras"
    Escribir "  Mostrar: Nivel 5 desbloqueado"
    Escribir "Fin"
    Esperar Tecla
FinAlgoritmo
