Algoritmo Act2_Lecc9_Inciso2
	Escribir "****************************************"
    Escribir "   LECCION 09 - ACTIVIDAD 2 - INCISO 2"
    Escribir "     PASOS DEL DIAGRAMA DE FLUJO"
    Escribir "****************************************"
    Escribir "El siguiente texto describe la lógica del programa:"
    Escribir ""
    Escribir "Inicio"
    Escribir "  Solicitar cantidad inicial de monedas"
    Escribir "  Mientras el total de monedas sea menor a 350 hacer"
    Escribir "      Preguntar cuántas monedas nuevas se ganaron"
    Escribir "      Agregar las monedas nuevas al total acumulado"
    Escribir "      Imprimir el total actualizado en pantalla"
    Escribir "  Fin Mientras"
    Escribir "  Imprimir mensaje: ˇNivel 5 desbloqueado con éxito!"
    Escribir "Fin"
    Esperar Tecla
FinAlgoritmo
