Algoritmo Act2_Lecc24_Inciso1
Escribir "========================================"
Escribir "   LECCION 24 - ACTIVIDAD 2 - INCISO 1"
Escribir "  20 MULTIPLOS DE UN NUMERO DADO - PARA"
Escribir "========================================"
Definir numero, contador, resultado Como Entero
Escribir "Ingrese un numero: " Sin Saltar
Leer numero
Para contador <- 1 Hasta 20 Con Paso 1 Hacer
resultado <- numero * contador
Escribir "Progreso del ciclo: multiplo ", contador, " de 20"
Escribir numero, " x ", contador, " = ", resultado
FinPara
Escribir "Proceso terminado."
Esperar Tecla
FinAlgoritmo

